<!DOCTYPE html>
<html>
  <head>
    <title>Hey!</title>
  </head>
  <style>
    body {
      background-color: #14151e;
      font-family: "Work Sans", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      min-width: 100%;
      border: #14151e;
    }
    h1 {
      color: #89b4fa;
    }
    .box {
      background-color: #14151e;
      color: #cdd6f4;
      padding: 3rem;
      margin: 10px;
      border-radius: 5px;
    }
    ul {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }

    li {
      padding-left: 1em;
      margin: 0.7em;
      text-indent: -1em;
    }

    li:before {
      content: "~";
      color: #89b4fa;
      font-weight: 500;
      padding-right: 5px;
    }
    a {
      text-decoration: none;
      color: #cdd6f4;
      font-weight: 500;
    }
  </style>
  <body>
    <div class="box">
      <h1>~/desktop</h1>
      <ul>
        <li><a href="https://twitter.com/home">twitter</a></li>
        <li><a href="https://www.youtube.com/">youtube</a></li>
        <li><a href="https://github.com">github</a></li>
        <li><a href="https://monkeytype.com/">monkeytype</a></li>
      </ul>
    </div></br>
    <div class="box">
      <h1>~/docs/nixos</h1>
      <ul>
         <li><a href="https://nixos.wiki/">nixos wiki</a></li>
         <li><a href="https://nixos.org/manual/nixos/unstable">nixos manual</a></li>
         <li><a href="https://mipmip.github.io/home-manager-option-search">home-manager option search</a></li>
         <li><a href="https://github.com/nix-community/awesome-nix"</a>awesome nix projects</li>
      </ul>
    </div>
    <div class="box">
      <h1>~/docs/hyprland</h1>
      <ul>
          <li><a href="https://github.com/hyprwm/hyprland">hyprland github</a></li>
          <li><a href="https://wiki.hyprland.org/">hyprland wiki</a></li>
          <li><a href="https://wiki.archlinux.org/wayland">wayland archwiki</a></li>
          <li><a href="https://github.com/swaywm/sway/wiki/Useful-add-ons-for-sway">useful utilities</a></li>
      </ul>
    </div>
  </body>
</html>

